<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pantera Rosa</title>

   <!-- Hoja de estilo -->
   <link rel="stylesheet" href="2c-template.css">   
   <!-- CSS de AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link rel=" shortcut icon" href="iconopanterarosa.png" type="image/x-icon"

</head>



    <body>
        <script>
            document.addEventListener("DOMContentLoaded", function() {
                const audio = document.getElementById("panteraMusic");
                const button = document.getElementById("playMusic");
        
                button.addEventListener("click", function() {
                    if (audio.paused) {
                        audio.play().catch(error => console.error("Error al reproducir:", error));
                        button.textContent = "⏸ Pausar";
                        button.style.backgroundColor = "deeppink"; // Cambia el color al reproducir
                    } else {
                        audio.pause();
                        button.textContent = "▶️ Musica";
                        button.style.backgroundColor = "rgb(201, 90, 127)"; // Color original
                    }
                });
            });
        </script>
    <h2>Curriculum Vitae
    </h2>
    


    <div class="fila">
      <div id="c1" class="columna izquierda"> 
        <h2>Pantera Rosa</h2>
        <div class="iresponsive" style="width: 80%; margin-left: 10%; margin-right: 10%;">
            <img id="imghtml" src="perfilpantera.jpg" alt="perfilpantera" width="100">
        </div>
        <h3>Sobre mi</h3>

        <p>Felino sofisticado, sigiloso y carismático con una amplia trayectoria en el entretenimiento. 
            Experto en escapadas elegantes, bromas ingeniosas y la resolución de misterios con un toque de clase. 
            Hábil para mantener la calma bajo presión y caminar con estilo inigualable.
        </p>
        <h2>Contacto:</h2>
        <ul>
            <li>Teléfono: 555-PINK-000</li>
            <li>Correo: panterarosa@smoothmoves.com</li>
            <li>Web:<a href="https://es.wikipedia.org/wiki/La_pantera_rosa_(pel%C3%ADcula_de_1963)">www.pinkpantherstyle.com</a></li>
        </ul>
        
        <h4>¿Quieres conocer mi historia?</h4>
        <a href="about.html">
        <button id="boton">Sobre mi</button>
        </a>
      </div>

      <div id="c2" class="columna derecha">

        <div class=" columna viciz">
        <h2>Formación Profesional</h2>
        <dl>
            <dt>Doctorado en Estilo y Sigilo </dt>
            <dd>Universidad de la Animación Clásica</dd>
            <dt>Curso Avanzado de Comedia Visual</dt>
            <dd>Escuela de Humor Silencioso Chaplin </dd>
        </dl>
            <h2>Experiencia</h2>
            <h4>Protagonista - Estudios MGM (1963 - Actualidad)</h4>
            <ul>
                <li>Icono del cine animado con múltiples apariciones en películas y series.</li>
                <li>Maestría en el arte del sigilo, el humor visual y la comedia sin palabras.</li>
            </ul>
       <h4>Modelo & Músico - Club de Jazz Rosa</h4>
       <ul>
            <li>Pasos de baile suaves y armónicos.</li>
            <li>Capacidad para transmitir emociones sin necesidad de diálogos.
            </li>
       </ul>
        <h2>Habilidades</h2>
        <ul>
            <li>Infiltración y escape con elegancia.</li>
            <li>Manejo impecable de objetos sin hacer ruido.</li>
            <li>Comunicación no verbal efectiva.</li>
            <li>Actuación impecable sin necesidad de guion.</li>
            <li>Virtuosismo en el arte de desconcertar al Inspector.</li>
        </ul>
        <h4>Idiomas</h4>
        <ul>
        <li>Lenguaje corporal (nativo)</li>
        <li>Jazz fluido</li>
        <li>Expresión artística avanzada</li>
        </ul>
        </div>

        <div class="columna vicder">
            <h2>Referencias:</h2>
        <div id="cancion" class="video">
            <iframe width="440" height="250" src="https://www.youtube.com/embed/iKyqHNVeZq8?si=cMhpDVmBzt4e-hMS" 
            title="YouTube video player" 
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <h2>Otros datos de interés</h2>
        <ul>
            <li>Siempre impecablemente vestido, sin necesidad de ropa.</li>
            <li>Maestría en poses cool y actitudes desafiantes.</li>
            <li>Pionero en el concepto de "elegancia felina".</li>
            <li>Imagen icónica en la cultura pop y el mundo del entretenimiento.</li>
        </ul>
        <img src="posescv.gif" alt="perfilpantera" width="500" height="500">
        </div>

        <!--<div class="columna vicder">
                <h2>Referencias:</h2>
            </div id="cancion" class video ALIGN= "center">
                <iframe width="200" height="100" src="https://www.youtube.com/embed/iKyqHNVeZq8?si=cMhpDVmBzt4e-hMS" 
                title="YouTube video player" 
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <h2>Otros datos de interés</h2>
            <ul>
                <li>Siempre impecablemente vestido, sin necesidad de ropa.</li>
                <li>Maestría en poses cool y actitudes desafiantes.</li>
                <li>Pionero en el concepto de "elegancia felina".</li>
                <li>Imagen icónica en la cultura pop y el mundo del entretenimiento.</li>


            </ul>
            

        </div>-->
    </div>
</div>
<!-- JS de AOS -->
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
    AOS.init();
</script>

</body>
</html>